<!doctype html>

<html>

<head>
		<meta charset="UTF-8">
		<title>Div Tag Template</title>
		
		<style>
				body {
						background: #ffe6ff;
						font: 100% Courier New, Times New Roman;
			
			}
			
			h1 {
				font: 300% Courier New, Times New Roman; 
				color: 
				
			}
			h2 { 
				font: Courier New, Times New Roman;
				color:
				
			}
			p {
				color: #660066;
				}
			
			#wrapper {
				width: 1100px;
				margin: 0 auto;
				padding: 0 50px;
				text align: left;
				position: relative;
			}
			
			#mainHeader {
				height: 185px;
				background: url(images/logo;png) no-reat 25px center;
				padding: 0 75px 0 300;
				position: relative;
				border-bottom: 2px solid #7f7f7f;
				margin-bottom: 16px;
			}
						
			#mainHeader div {
				margin-top: 16px;
			}
			
			#mainHeader ul {
				list-style: none;
				float: left;
			}
				
			#mainHeader ul li {
				float: left;
			}
				
			#mainHeader ul li a {
				font-family: Courier New, Times New Roman;
				font-size: 20px;
				color: #660066;
				padding: 0 20px;
				border-right: 1px solid #000;
				text-decoration: none;
			}
				
			#mainHeader ul li a.last {
				border-right: none;				
			}
			
			#mainheader ul li a:hover {
				color: #660066
			
			}
			
			
				
				
		
		</style>
		
<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Template</title>
	<link href="main.css" rel="stylesheet" type="text/css">
	
</head>

<body>

<!-- Page Content Wrapper -->
<div id="wrapper">

	<!-- Page Header - Logo, Title, Links -->
	<header id="mainHeader">
	
		<h1>Sixteen Candles</h1>
		<h2>
		<p> Check out this link for more info about the movie
	<a href="https://en.wikipedia.org/wiki/Sixteen_Candles"/> Click Me! </a>
	</h2>
		<!-- site Navigation links -->
		<div id="mainNav">
			<ul id="pages">
				
				
				<li> 
					<a href="#">Movie Review</a>	
				</li>
			</ul>
		</div><!-- end Navigation links -->

	</header><!-- end header -->
	
	<!-- Section Content - Project and Assignments -->
	<section id="content">
	<h2>Why I like the movie</h2>
		<p>Sixteen Candles is my favorite movie because, it is a very relatable movie. I love the plot, all the outfits,
 and it is really funny. In my opinion sixteen candles is on of the best movies ever made!</p>
	</section><!-- end Conent -->
	
	<!-- Section Content - Hobbies & Interests -->
	<section id="content">
	<h2>My favorite actor/actress</h2>
		<p>My favorite actor/actress is Molly Ringwald, because she is a great acrtess! Molly also starts in a few other movies I like.</p>
	</section><!-- end Hobbies -->
	
	<!-- Aside Content - Hobbies & Interests -->
	<aside id= "pictures">
	<p>
	<img src="http://i237.photobucket.com/albums/ff96/Burriana91/sixteen-candles-1.png"/>	
	</p>
	
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p>Page by: Julia Drewelow, contact, copy rights</p>
	</footer><!-- end Footer -->

</div><!-- end Wrapper -->


</body>

</html>