<!doctype html>

<html>

<head>
		<meta charset="UTF-8">
		<title>Div Tag Template</title>
		
		<style>
				body {
						background: #ffe6ff;
						font: 100% Courier New, Times New Roman;
			
			}
			
			h1 {
				font: 300% Courier New, Times New Roman; 
				color: 
				
			}
			h2 { 
				font: Courier New, Times New Roman;
				color:
				
			}
			p {
				color: #660066;
				}
			
			#wrapper {
				width: 1100px;
				margin: 0 auto;
				padding: 0 50px;
				text align: left;
				position: relative;
			}
			
			#mainHeader {
				height: 185px;
				background: url(images/logo;png) no-reat 25px center;
				padding: 0 75px 0 300;
				position: relative;
				border-bottom: 2px solid #7f7f7f;
				margin-bottom: 16px;
			}
						
			#mainHeader div {
				margin-top: 16px;
			}
			
			#mainHeader ul {
				list-style: none;
				float: left;
			}
				
			#mainHeader ul li {
				float: left;
			}
				
			#mainHeader ul li a {
				font-family: Courier New, Times New Roman;
				font-size: 20px;
				color: #660066;
				padding: 0 20px;
				border-right: 1px solid #000;
				text-decoration: none;
			}
				
			#mainHeader ul li a.last {
				border-right: none;				
			}
			
			#mainheader ul li a:hover {
				color: #660066
			
			}
			
			
				
				
		
		</style>
		
</head>

<body>

<!-- Page Content Wrapper -->
<div id="wrapper">

	<!-- Page Header - Logo, Title, Links --> 
	<div id="mainHeader">
	
			<h1>Exploring Computer Science</h1>
			<h2>My Collection of Programming
				Projects and Assignmnets</h2>
			<!-- site Navigation links -->
			<div id="mainNav">
				<ul id="pages">
					<li> 
						<a href="#">Scratch</a> 
					</li>
					
					<li> 
						<a href="#">Python</a>
					</li>
					
					<li> 
						<a href="#">Java</a>
					</li>
					
					<li> 
						<a href="#">Final Project</a>
					</li>
				</ul>
		
		</div><!-- end Navigation links -->
		
	</div><!-- end header -->
	
	<!-- Section Content - Project and 
	Assignments -->
	<div id="content">
		<p>Replace this text with Project and Assignment examples</p>
	</div><!-- end Content -->
	
	<!-- Aside Content - Hobbies & Interests 
	-->
	<div id="hobbies">
		<p>Place things you like here, photos, links, videos, etc.</p>
		</div><!-- end Hobbies -->
		
	<!-- Footer Content -->
	<div id="pageFooter">
		<p>author, contact, copy rights</p>
	</div><!-- end Footer -->

</div><!-- end Wrapper -->






</body>

</html>

	